# ----------------------------------------
# Server Configuration
# ----------------------------------------
server.port=8080

# ----------------------------------------
# Database Configuration (MySQL)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/gymbrodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.gymbro=DEBUG
